{
  "name": "boilerplate-express-typescript",
  "version": "2.20.0",
  "description": "Just Boilerplate Express with TypeScript ( 🦊 )",
  "private": true,
  "scripts": {
    "dev": "npm run start:babel",
    "start": "nodemon ./src/bin/server.ts",
    "start:babel": "nodemon --exec babel-node --extensions \".ts\" ./src/bin/server.ts",
    "lint": "npx eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "refresh:env-jwt": "node ./src/scripts/generateEnvJWT.ts",
    "clean": "rm -rf ./dist",
    "clean:docker": "rm -rf ./node_modules && rm yarn.lock && rm -rf ./dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "before-build": "npm run clean && yarn && npm run lint && npm run type-check",
    "build:ts": "npm run before-build && tsc -p .",
    "build:babel": "npm run before-build && babel src --out-dir dist --extensions \".ts\",\".js\"",
    "build:docker": "npm run clean:docker && npm run before-build && npm run build:babel",
    "serve:staging": "NODE_ENV=staging node ./dist/bin/server.js",
    "serve:production": "NODE_ENV=production node ./dist/bin/server.js",
    "serve:production-docker": "NODE_ENV=production pm2-runtime ./dist/bin/server.js",
    "deploy:production": "npm run build:babel && pm2 reload your_app_pm2",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npm run db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:drop": "npx sequelize-cli db:drop",
    "db:reset": "npm run db:drop && npx sequelize-cli db:create && npm run db:migrate && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "release:pre": "npm run release -- --prerelease",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major"
  },
  "author": "masb0ymas",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.18.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-useragent": "^1.0.15",
    "googleapis": "^67.1.0",
    "handlebars": "^4.7.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.3",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.5.0",
    "nodemailer-mailgun-transport": "^2.0.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.2",
    "redis": "^3.0.2",
    "request-ip": "^2.1.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "slugify": "^1.4.7",
    "swagger-jsdoc": "^6.0.7",
    "swagger-ui-express": "^4.1.5",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@babel/runtime": "^7.13.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/convert-excel-to-json": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/dotenv": "^8.2.0",
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.11",
    "@types/express-useragent": "^1.0.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.1",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.31",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-mailgun-transport": "^1.4.2",
    "@types/redis": "^2.8.28",
    "@types/request-ip": "^0.0.35",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.0",
    "standard-version": "^9.1.1",
    "supertest": "^6.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10.x"
  }
}
